# Page-object-Model

Hostel_Paradse_POM/: pom.xml
Hostel_Paradse_POM/src/main/java/Test/: lauch.java
Hostel_Paradse_POM/src/main/java/com/qa/hostel/basePackage/: baseClass.java
Hostel_Paradse_POM/src/main/java/com/qa/hostel/pagePackage/: homePage.java  loginPage.java
Hostel_Paradse_POM/src/main/java/com/qa/hostel/testDataPackage/: testData.xlsx
Hostel_Paradse_POM/src/main/java/com/qa/hostel/utilityPackage/: excelUtility.java
Hostel_Paradse_POM/src/test/java/: testng.xml
Hostel_Paradse_POM/src/test/java/com/qa/hostel/tesPackage/: loginPageTest.java
Hostel_Paradse_POM/test-output/: emailable-report.html  index.html  testng-results.xml
Hostel_Paradse_POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hostel_Paradse_POM/test-output/Pardise Hostel Automate TestCases/: Data driven framework with POM.html  Data driven framework with POM.xml
Hostel_Paradse_POM/test-output/junitreports/: TEST-com.qa.hostel.tesPackage.homePageTest.xml  TEST-com.qa.hostel.tesPackage.loginPageTest.xml  TEST-com.qa.hostel.testPackage.homePageTest.xml  TEST-com.qa.hostel.testPackage.loginPageTest.xml
Hostel_Paradse_POM/test-output/old/: index.html
Hostel_Paradse_POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Hostel_Paradse_POM/test-output/old/Pardise Hostel Automate TestCases/: Data driven framework with POM.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
